# syntax=docker/dockerfile:1.7

# ── Stage 1: Compile Dart AOT ──
FROM ghcr.io/cirruslabs/flutter:3.41.4 AS build
WORKDIR /app

# Copy full workspace (all packages depend on Flutter SDK)
COPY pubspec.yaml ./
COPY bff/ ./bff/
COPY packages/ ./packages/
COPY apps/acdg_system/pubspec.yaml ./apps/acdg_system/pubspec.yaml

# Resolve dependencies
RUN dart pub get --directory=bff/social_care_web

# Code generation for shared package
RUN cd bff/shared && dart run build_runner build --delete-conflicting-outputs

# ── Runtime environment variables (injected via Kubernetes/Docker) ──
# Required:
#   API_BASE_URL        — Backend API (e.g. https://social-care.acdgbrasil.com.br)
#   OIDC_ISSUER         — Zitadel issuer URL
#   OIDC_CLIENT_ID      — Confidential Client ID
#   OIDC_CLIENT_SECRET  — Confidential Client Secret
#   OIDC_REDIRECT_URI   — BFF callback URL (e.g. https://conecta.acdgbrasil.com.br/api/auth/callback)
#   SESSION_SECRET      — HMAC key for session cookies (min 32 hex chars)
# Optional:
#   PORT                — HTTP port (default: 8081)
#   HOST                — Bind address (default: 0.0.0.0)
#   SESSION_TTL_MINUTES — Session lifetime (default: 60)

EXPOSE 8081
WORKDIR /app
CMD ["dart", "run", "bff/social_care_web/bin/server.dart"]
