# syntax=docker/dockerfile:1.7

# ── Stage 1: Resolve + Compile AOT ──
FROM ghcr.io/cirruslabs/flutter:3.41.6 AS build
ENV CI=true
WORKDIR /app

# Copy workspace (Flutter image needed for workspace resolution of Flutter packages)
COPY pubspec.yaml ./
COPY bff/ ./bff/
COPY packages/ ./packages/
COPY apps/acdg_system/pubspec.yaml ./apps/acdg_system/pubspec.yaml

# Resolve dependencies
RUN dart pub get --directory=bff/social_care_web

# Code generation for shared package (json_serializable)
RUN cd bff/shared && dart run build_runner build --delete-conflicting-outputs

# AOT compile (works because bff/social_care_web depends on core_contracts, not core)
RUN dart compile exe bff/social_care_web/bin/server.dart -o /app/server

# ── Stage 2: Distroless runtime (~20MB) ──
FROM gcr.io/distroless/base-debian12:nonroot
LABEL org.opencontainers.image.source="https://github.com/acdgbrasil/app-acdg-system"
LABEL org.opencontainers.image.description="ACDG Social Care BFF — Web Server"
LABEL org.opencontainers.image.licenses="Proprietary"

# ── Runtime environment variables (injected via Kubernetes/Docker) ──
# Required:
#   API_BASE_URL             — Backend API (e.g. https://social-care.acdgbrasil.com.br)
#   PEOPLE_CONTEXT_BASE_URL  — People Context service URL
#   OIDC_ISSUER              — Zitadel issuer URL
#   OIDC_CLIENT_ID      — Confidential Client ID
#   OIDC_CLIENT_SECRET  — Confidential Client Secret
#   OIDC_REDIRECT_URI   — BFF callback URL (e.g. https://conecta.acdgbrasil.com.br/api/auth/callback)
#   SESSION_SECRET      — HMAC key for session cookies (min 32 hex chars)
# Optional:
#   PORT                — HTTP port (default: 8081)
#   HOST                — Bind address (default: 0.0.0.0)
#   SESSION_TTL_MINUTES — Session lifetime (default: 60)

COPY --from=build /app/server /app/server

EXPOSE 8081
ENTRYPOINT ["/app/server"]
